{
  "name": "munchbase",
  "version": "1.0.0",
  "description": "Self-hosted restaurant tracker",
  "scripts": {
    "dev": "bun --bun next dev -H 0.0.0.0 -p 3001",
    "build": "bun --bun next build",
    "start": "bun --bun next start -H 0.0.0.0",
    "db:generate": "bun -e \"require('node:fs').mkdirSync('data',{recursive:true})\" && bun --bun drizzle-kit generate",
    "db:migrate": "bun scripts/database-cli.ts migrate",
    "db:check": "bun --bun drizzle-kit check",
    "db:integrity": "bun scripts/database-cli.ts integrity",
    "db:seed:test": "bun scripts/seed-test-data.mjs",
    "lint": "eslint .",
    "test": "bun test",
    "test:migrations": "bun test src/lib/database/database.test.ts",
    "test:golden": "bun test src/lib/database/golden-master.test.ts",
    "test:golden:update": "UPDATE_GOLDEN=1 bun test src/lib/database/golden-master.test.ts",
    "test:watch": "bun test --watch"
  },
  "keywords": [
    "restaurants",
    "self-hosted"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@serwist/next": "^9.5.11",
    "@serwist/sw": "^9.5.11",
    "@types/leaflet": "^1.9.21",
    "drizzle-orm": "^0.45.2",
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.18.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "sharp": "^0.35.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "agent-browser": "^0.31.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "typescript": "^6.0.3"
  },
  "trustedDependencies": [
    "agent-browser",
    "unrs-resolver"
  ]
}
